version: '2'
services:
  mqtt-launcher:
    build: .
    image: acrelle/mqtt-launcher:rpi
    container_name: mqtt-launcher
    devices:
      - "/dev/mem:/dev/mem"
    cap_add:
      - SYS_RAWIO
    volumes:
     - ~/homecontrol/pi2:/config
    environment:
     - PUID=1001
     - PGID=100
     - MQTTLAUNCHERCONFIG=/config/mqtt-launcher.conf
    restart: always
